# DigitalGatesTask

./: DigitalGatesTask.sln
DigitalGatesTask.Infastructure/: DigitalGatesTask.Infastructure.csproj
DigitalGatesTask.Infastructure/Ioc/: ServiceCollectionExtension.cs
DigitalGatesTask.Infastructure/MailSender/: EmailProvider.cs
DigitalGatesTask.Infastructure/MailSender/Consts/: HeaderConstants.cs  UrlConstants.cs
DigitalGatesTask.Infastructure/Queues/: AzureServiceBus.cs  IQueueProvider.cs
DigitalGatesTask.Notifications/: DigitalGatesTask.Notifications.csproj  EmailSender.cs
DigitalGatesTask.Notifications/Properties/: launchSettings.json  serviceDependencies.testApp-notifications-handler - Zip Deploy.json
DigitalGatesTask.Shared/: Functional.cs  Result.cs
DigitalGatesTask.Shared/Configurations/: AzureConfiguration.cs
DigitalGatesTask.Shared/Dtos/: UserDetailsDto.cs
DigitalGatesTask.Shared/Enums/: NotificationType.cs
DigitalGatesTask.WebApp/: DigitalGatesTask.WebApp.csproj  Program.cs
DigitalGatesTask.WebApp/Controllers/: HomeController.cs  UsersController.cs
DigitalGatesTask.WebApp/Models/: ErrorViewModel.cs
DigitalGatesTask.WebApp/Models/Users/: UserRegistrationModel.cs
DigitalGatesTask.WebApp/Properties/: launchSettings.json
DigitalGatesTask.WebApp/Properties/ServiceDependencies/DigitalGatesWebApp - Web Deploy/: profile.arm.json
DigitalGatesTask.WebApp/Views/: _ViewImports.cshtml
DigitalGatesTask.WebApp/Views/Home/: Index.cshtml
DigitalGatesTask.WebApp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
