<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientNotifications" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalGatesTask.Infastructure\DigitalGatesTask.Infastructure.csproj" />
    <ProjectReference Include="..\DigitalGatesTask.Shared\DigitalGatesTask.Shared.csproj" />
  </ItemGroup>

</Project>
